DCZ4{}
{"group":1000,"user":1000,"size":390,"name":"Applications\/acl\/app.rb","mode":33188}
Reyx::FS.conf_open "application:#{@args.shift}:app.yml" do |y|
    case @args.shift
    when /allow/i
        y['users-allowed'] = [] unless y['users-allowed']
        y['users-allowed'] << @args.shift
    when /deny/i
        y['users-allowed'] = [] unless y['users-allowed']
        y['users-allowed'].delete @args.shift
    else
        @output.puts "error: No such action."
    end
end

{"group":1000,"user":1000,"size":187,"name":"Applications\/acl\/app.yml","mode":33188}
---
short-name: acl
full-name: Access Control List
users-allowed:
- admin
usage: |
  acl <app> allow <user> # allow user to run app
  acl <app> deny <user>  # stop user from running app


