DCZ4{}
{"group":1000,"user":1000,"size":207,"name":"Applications\/tree\/app.rb","mode":33188}
case @args.shift
    # TODO: more actions
when '-l', '-list'
    Reyx::FS.list(@args.shift||@path).each do |e|
        # TODO: something more interesting in the future...
        @output.puts e
    end
end


{"group":1000,"user":1000,"size":124,"name":"Applications\/tree\/app.yml","mode":33188}
---
short-name: tree
full-name: Tree Actions
usage: |
  tree -l[ist] [tree] # list the tree's contents or the current path


