DCZ4{}
{"group":1000,"user":1000,"size":472,"name":"Applications\/update-init\/app.rb","mode":33188}
# update-init script
Reyx::FS.conf_open 'sys-data:init.yml' do |y|
    case @args.shift.downcase
    when 'add'
        @output.puts "%% \e[33mAdding #{@args[1]} to #{@args[0]} . . .\e[0m"
        y[@args.shift] << {@args.shift => @args.shift}
    when 'remove'
        @output.puts "%% \e[33mRemoving #{@args[1]} from #{@args[0]} . . .\e[0m"
        y[@args.shift].reject! {|i| i.keys[0] == @args.shift}
    else
        @output.puts "error: No such action."
    end
end

{"group":1000,"user":1000,"size":220,"name":"Applications\/update-init\/app.yml","mode":33188}
---
short-name: update-init
full-name: "Update sys-data:init.yml"
users-allowed:
- admin

usage: |
  update-init <task> add <app> <text> # add an init entry
  update-init <task> remove <app>     # remove an init entry



